{
  "name": "nodeprojpostgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "net-ping": "^1.2.3",
    "node-http-ping": "^0.3.1",
    "pg": "^6.4.2",
    "ping": "^0.3.0",
    "sys": "0.0.1"
  }
}
